DATABASE_USER=admin
DATABASE_PASSWORD=passwordDataBase
DATABASE_PORT=3306
DATABASE_HOST='127.0.0.1'
DATABASE_DB=ourBank2
SECRET=teste
REDIS_URL=redis://redisUrl
REDIS_PORT=37312
REDIS_PASSWORD=redisPassword
BUCKET=bankUploadUser
stage=dev
STAGE=dev